<!DOCTYPE html>
<html lang="en">
<head>
	<!--  TIP
	You will find any errors from the head section using the console. -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Random</title>
	<style>
		body{margin:1%;font-size:125%}
		h1{
font-size: 2em;
font-weight: bold;
}

.active{
background: white;
text-transform: uppercase;
text-align: center;
}
.active a{
text-decoration: none;;
}
img{
height: 150px;
width:auto;
border: 3px solid blue;
padding: 25px;
border-radius: 20px;
margin: 5px;
margin-left: 10%
}
h2{
font-size: 2em;
font-weight: bold;
}
p, h1, h2 {
padding: 10px;
}
header, nav, main, footer{
border: 3px solid red;
margin: 10px 0;
}
nav ul li{
		background-color: #ECFF4D;
		padding:10px;
		width:25%;
		border:1px solid black;
		display: inline-block;
		width: 20%;
	}
	a:visited{color:#0000FF}
</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class="active"><a href = "index.html" >About Me</a></li>
				<li><a href = "family.html">My Family</a></li>
				<li><a href = "random.html">Random Stuff</a></li>
				<li><a href = "http://www.si.umich.edu">UMSI</a></li>
			</ul>
		</nav>

	<h2>Random Page</h2>
</header>

	<main>
		<p>Make sure you are doing the readings from the <a href = "www.w3schools.com/html/">W3 Schools HTML 
		tutorial</a> as well as the readings from Shay Howe's 
		<a href = "https://learn.shayhowe.com/html-css/"<a>HTML and CSS tutorial</a>.

	<p>Using the Piazza site is another great way to stay on top of your classwork</p>
    </main>


	<footer>
		<p>Colleen van Lent &copy; 2023</p>
	</footer>
</body>
</html>
